# Kitsune

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
app/schemas/io.github.drumber.kitsune.data.room.ResourceDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/io.github.drumber.kitsune.data.source.local.LocalDatabase/: 3.json  4.json  5.json
app/schemas/io.github.drumber.kitsune.domain.database.LocalDatabase/: 1.json
app/schemas/io.github.drumber.kitsune.domain.room.ResourceDatabase/: 26.json
app/schemas/io.github.drumber.kitsune.domain_old.database.LocalDatabase/: 2.json
app/src/androidTest/java/io/github/drumber/kitsune/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/drumber/kitsune/database/: LocalNextMediaUnitTest.kt
app/src/androidTest/java/io/github/drumber/kitsune/fastlane/: CaptureScreenshots.kt
app/src/androidTest/java/io/github/drumber/kitsune/navigation/: NavigationTest.kt
app/src/androidTest/java/io/github/drumber/kitsune/utils/: OkHttpIdlingResource.kt  ViewActions.kt  (+2 more)
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetLibraryEntries.graphql  GetLibraryEntriesWithNextUnit.graphql
app/src/main/graphql/fragment/: LibraryEntryFragment.graphql  TitlesFragment.graphql
app/src/main/graphql/query/: GetLibraryEntriesWithNextUnit.graphql
app/src/main/java/io/github/drumber/kitsune/: DetailsFragment.kt  KitsuneApplication.kt  KitsuneGlideModule.kt  MainActivity.kt  PhotoViewActivity.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: scale_enter_anim.xml  scale_exit_anim.xml  scale_pop_enter_anim.xml  scale_pop_exit_anim.xml
app/src/main/res/color/: button_surface_color_selector.xml  button_text_color_selector.xml  chip_selectable_ripple_color.xml  elevated_surface_color.xml  subtype_badge_background.xml  translucent_overlay.xml  translucent_status_bar.xml
app/src/main/res/drawable/: animated_favorite.xml  badge_background.xml  bottom_edge_fade.xml  bottom_edge_fade_surface.xml  cover_placeholder.xml  explore_section_divider.xml  ic_add_a_photo_24.xml  ic_amazon.xml  ic_animelab.xml  ic_bar_chart_16.xml  ic_battle_net.xml  ic_cloud_off_16.xml  ic_contv.xml  ic_crunchyroll.xml  ic_dailymotion.xml  ic_deviantart.xml  ic_discord.xml  ic_dribbble.xml  ic_facebook.xml  ic_funimation.xml  ic_github.xml  ic_google_plus.xml  ic_hidive.xml  ic_hulu.xml  ic_imdb.xml  ic_insert_photo_48.xml  ic_instagram.xml  ic_kickstarter.xml  ic_lastfm.xml  ic_launcher_foreground.xml  ic_letterboxd.xml  ic_medium.xml  ic_mobcrush.xml  ic_more_vert.xml  ic_netflix.xml  ic_notification_icon.xml  ic_osu.xml  ic_outline_bookmarks_24.xml  ic_outline_explore_24.xml  ic_patreon.xml  (+35 more)
app/src/main/res/drawable-night/: progress_horizontal.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_photo_view.xml  custom_edit_text_preference.xml  custom_number_spinner.xml  fragment_app_logs.xml  fragment_categories.xml  fragment_characters.xml  fragment_details.xml  fragment_details_overview.xml  fragment_edit_library_entry.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_filter_facet.xml  fragment_home_explore.xml  fragment_library.xml  fragment_main.xml  fragment_media_list.xml  fragment_os_libraries.xml  fragment_preference.xml  fragment_profile.xml  fragment_resource_list.xml  fragment_search.xml  fragment_theme_preference.xml  fragment_web_view.xml  item_anime.xml  item_category_node.xml  item_character.xml  item_character_filter.xml  item_character_search_result.xml  item_details_info_row.xml  item_dropdown.xml  item_episode.xml  item_facet.xml  item_library_entry.xml  item_library_status_separator.xml  item_list_option.xml  item_media.xml  item_media_mapping.xml  item_network_state.xml  (+26 more)
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w936dp/: activity_authentication.xml
app/src/main/res/menu/: category_dialog_menu.xml  details_menu.xml  filter_facet_menu.xml  library_menu.xml  logs_menu.xml  main_nav_menu.xml  profile_menu.xml  toolbar_menu.xml  webview_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: MdcThemeAdapter.xml  arrays.xml  attr.xml  colors.xml  dim.xml  dimens.xml  integers.xml  preference_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_preferences.xml  appearance_preferences.xml  backup_rules.xml  backup_rules_sdk31.xml  filepaths.xml  library_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/io/github/drumber/kitsune/: AnimeServiceTest.kt  AuthServiceTest.kt  BaseTest.kt  CastingServiceTest.kt  CategoriesServiceTest.kt  ChaptersServiceTest.kt  EpisodesServiceTest.kt  ExampleUnitTest.kt  LibraryEntriesServiceTest.kt  MangaServiceTest.kt  UserServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1304 files in other folders)
