[versions]
aboutLibraries = "11.1.3"
accompanist = "0.36.0"
agp = "8.7.0"
algoliaInstantSearch = "3.1.3"
androidxActivity = "1.9.2"
androidxFragment = "1.8.4"
androidxGlance = "1.1.0"
androidxLifecycle = "2.8.6"
androidxNavigation = "2.8.2"
androidxPaging = "3.3.2"
androidxRoom = "2.6.1"
androidxSecurityCrypto = "1.1.0-alpha06"
androidxViewPager2 = "1.1.0"
androidxWorkManager = "2.9.1"
appCompat = "1.7.0"
archUnit = "1.3.0"
assertj = "3.26.3"
circleImageView = "3.1.0"
composeBom = "2024.09.03"
composeCompiler = "1.5.14"
constraintLayout = "2.1.4"
coreKtx = "1.13.1"
coreSplashScreen = "1.0.1"
dataFaker = "2.0.1"
espressoCore = "3.6.1"
expandableTextView = "1.0.5"
glide = "4.16.0"
glide-compose = "1.0.0-beta01"
glideTransformations = "4.3.0"
hauler = "5.0.0"
jackson = "2.17.2"
jsonApi = "0.14"
junit = "4.13.2"
junitVersion = "1.2.1"
koin = "3.5.6"
kotlin = "1.9.24"
kotlinxCoroutines = { strictly = "1.7.3" }
kotlinxSerialization = "1.6.3"
kotpref = "2.13.2"
ksp = "1.9.24-1.0.20"
ktorClient = "1.6.8"
leakCanary = "2.14"
material = "1.12.0"
materialRatingBar = "1.4.0"
mockito = "5.4.0"
mpAndroidChart = "v3.1.0"
okHttp = "4.12.0"
photoView = "2.3.0"
preferenceKtx = "1.2.1"
retrofit = "2.11.0"
robolectric = "4.13"
screengrab = "2.1.1"
swiperefreshlayout = "1.1.0"
testRules = "1.6.1"
treeView = "1.2.9"
viewBindingDelegate = "1.5.9"

[libraries]
accompanist-themeadapter-material3 = { module = "com.google.accompanist:accompanist-themeadapter-material3", version.ref = "accompanist"}
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist"}
algolia-instantsearch-android = { module = "com.algolia:instantsearch-android", version.ref = "algoliaInstantSearch" }
algolia-instantsearch-android-paging3 = { module = "com.algolia:instantsearch-android-paging3", version.ref = "algoliaInstantSearch" }
algolia-instantsearch-coroutines = { module = "com.algolia:instantsearch-coroutines-extensions", version.ref = "algoliaInstantSearch" }
android-gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling" }
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashScreen" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoCore" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidxGlance" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "androidxGlance" }
androidx-glance-preview = { module = "androidx.glance:glance-preview", version.ref = "androidxGlance" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidxPaging" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidxRoom" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidxSecurityCrypto" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "testRules" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidxViewPager2" }
androidx-workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWorkManager" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
blogc-expandabletextview = { module = "at.blogc:expandabletextview", version.ref = "expandableTextView" }
bmelnychuk-treeview = { module = "com.github.bmelnychuk:atv", version.ref = "treeView" }
bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
bumptech-glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose" }
bumptech-glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
bumptech-glide-okhttp3 = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
chibatching-kotpref = { module = "com.chibatching.kotpref:kotpref", version.ref = "kotpref" }
chibatching-kotpref-enum = { module = "com.chibatching.kotpref:enum-support", version.ref = "kotpref" }
chibatching-kotpref-livedata = { module = "com.chibatching.kotpref:livedata-support", version.ref = "kotpref" }
chrisbanes-photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoView" }
datafaker = { module = "net.datafaker:datafaker", version.ref = "dataFaker" }
fasterxml-jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
fasterxml-jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
fastlane-screengrab = { module = "tools.fastlane:screengrab", version.ref = "screengrab" }
futured-hauler = { module = "app.futured.hauler:hauler", version.ref = "hauler" }
futured-hauler-databinding = { module = "app.futured.hauler:databinding", version.ref = "hauler" }
google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
hdodenhof-circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleImageView" }
insert-koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
insert-koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
insert-koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
jasminb-jsonapi = { module = "com.github.jasminb:jsonapi-converter", version.ref = "jsonApi" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
jetbrains-kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
junit = { module = "junit:junit", version.ref = "junit" }
kirich1409-viewbindingpropertydelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate", version.ref = "viewBindingDelegate" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClient" }
mikepenz-aboutlibraries = { module = "com.mikepenz:aboutlibraries", version.ref = "aboutLibraries" }
mikepenz-aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
philjay-mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpAndroidChart" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
squareup-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
squareup-okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
squareup-retrofit2-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }
squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
tngtech-archunit-junit4 = { module = "com.tngtech.archunit:archunit-junit4", version.ref = "archUnit" }
wasabeef-glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }
zhanghai-materialratingbar = { module = "me.zhanghai.android.materialratingbar:library", version.ref = "materialRatingBar" }

[plugins]
aboutlibraries-plugin = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }
android-application = { id = "com.android.application", version.ref = "agp" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jetbrains-kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
