<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/ic_shortcut_library_24"
        android:shortcutId="library"
        android:shortcutShortLabel="@string/nav_library">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="io.github.drumber.kitsune.ui.main.MainActivity"
            android:targetPackage="io.github.drumber.kitsune"
            android:data="kitsune://library" />
    </shortcut>

    <shortcut
        android:icon="@drawable/ic_shortcut_search_24"
        android:shortcutId="search"
        android:shortcutShortLabel="@string/nav_search">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="io.github.drumber.kitsune.ui.main.MainActivity"
            android:targetPackage="io.github.drumber.kitsune"
            android:data="kitsune://search" />
    </shortcut>

    <shortcut
        android:icon="@drawable/ic_shortcut_settings_24"
        android:shortcutId="settings"
        android:shortcutShortLabel="@string/nav_settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="io.github.drumber.kitsune.ui.main.MainActivity"
            android:targetPackage="io.github.drumber.kitsune"
            android:data="kitsune://settings" />
    </shortcut>
</shortcuts>