<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_favorite"
        android:title="@string/action_add_to_favorites"
        android:icon="@drawable/ic_favorite_border_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_share_media"
        android:title="@string/action_share"
        android:icon="@drawable/ic_share_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_open_external"
        android:title="@string/action_open_external_short"
        android:icon="@drawable/ic_open_in_new_24"
        app:showAsAction="never" />

</menu>