<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_groups"
        android:icon="@drawable/ic_group_24"
        android:title="@string/action_groups"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_notifications"
        android:icon="@drawable/ic_notifications_24"
        android:title="@string/action_notifications"
        app:showAsAction="ifRoom" />

</menu>
