<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_fragment"
        android:icon="@drawable/ic_home_24"
        android:title="@string/nav_home"/>

    <item
        android:id="@+id/search_fragment"
        android:icon="@drawable/ic_search_24"
        android:title="@string/nav_search" />

    <item
        android:id="@+id/library_fragment"
        android:icon="@drawable/ic_view_list_24"
        android:title="@string/nav_library" />

    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/ic_person_24"
        android:title="@string/nav_profile" />

</menu>