<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_fragment"
        android:icon="@drawable/ic_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/search_fragment"
        android:icon="@drawable/ic_search_24"
        android:title="Search" />

    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/ic_person_24"
        android:title="Profile" />

</menu>