<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/preference_file_key">

    <PreferenceCategory
        android:title="@string/preference_category_ui">

        <Preference
            android:key="@string/preference_key_fragment_appearance"
            android:title="@string/nav_appearance"
            android:summary="@string/preference_appearance_description" />

<!--        <ListPreference-->
<!--            android:key="@string/preference_key_language"-->
<!--            android:title="@string/preference_language"-->
<!--            android:enabled="false"-->
<!--            android:summary="Not yet implemented." />-->

        <ListPreference
            android:key="@string/preference_key_start_fragment"
            android:title="@string/preference_start_fragment"
            android:entries="@array/preference_start_fragment_entries" />

        <ListPreference
            android:key="@string/preference_key_titles"
            android:title="@string/preference_titles"
            android:summary="@string/preference_titles_description"
            android:entries="@array/preference_titles_values"/>

        <ListPreference
            android:key="@string/preference_key_country"
            android:title="@string/preference_country" />

        <ListPreference
            android:key="@string/preference_key_sfw_filter"
            android:title="@string/preference_adult_content"
            android:entries="@array/preference_sfw_filter_values" />

        <ListPreference
            android:key="@string/preference_key_rating_system"
            android:title="@string/preference_rating_system"
            android:entries="@array/preference_rating_system_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_account">

        <EditTextPreference
            android:key="@string/preference_key_display_name"
            android:title="@string/preference_display_name" />

        <EditTextPreference
            android:key="@string/preference_key_profile_url"
            android:title="@string/preference_profile_url" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_advanced">

        <SwitchPreferenceCompat
            android:key="@string/preference_key_remember_search_filters"
            android:title="@string/preference_remember_search_filters"
            android:summary="@string/preference_remember_search_filters_description"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_check_for_updates_on_start"
            android:title="@string/preference_check_for_updates"
            android:summary="@string/preference_check_for_updates_description"
            android:defaultValue="true" />

        <Preference
            android:key="@string/preference_key_app_logs"
            android:title="@string/preference_app_logs"
            android:summary="@string/preference_app_logs_description" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_about">

        <Preference
            android:key="@string/preference_key_app_version"
            android:title="@string/preference_app_version"
            app:icon="@drawable/ic_outline_info_24" />

        <Preference
            android:title="@string/preference_github_repo"
            android:summary="@string/github_repo_url"
            app:icon="@drawable/ic_github">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_repo_url" />

        </Preference>

        <Preference
            android:key="@string/preference_key_open_source_libraries"
            android:title="@string/preference_open_source_libraries"
            android:summary="@string/preference_open_source_libraries_description"
            app:icon="@drawable/ic_code_24" />

    </PreferenceCategory>

</PreferenceScreen>