<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="io.github.drumber.kitsune.ui.main.MainFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_fragment_to_detailsFragment"
            app:destination="@id/details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="io.github.drumber.kitsune.ui.search.SearchFragment"
        android:label="@string/nav_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="io.github.drumber.kitsune.ui.profile.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/details_fragment"
        android:name="io.github.drumber.kitsune.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="model"
            app:argType="io.github.drumber.kitsune.data.model.DetailsAdapter" />
    </fragment>
</navigation>