<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="io.github.drumber.kitsune.ui.main.MainFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_main" >
        <action
            app:restoreState="true"
            app:launchSingleTop="true"
            android:id="@+id/action_main_fragment_to_detailsFragment"
            app:destination="@id/details_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_resourceListFragment"
            app:destination="@id/resource_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="io.github.drumber.kitsune.ui.search.SearchFragment"
        android:label="@string/nav_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_fragment_to_details_fragment"
            app:destination="@id/details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="io.github.drumber.kitsune.ui.profile.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_fragment_to_settingsFragment"
            app:destination="@id/settings_fragment" />
    </fragment>
    <fragment
        android:id="@+id/details_fragment"
        android:name="io.github.drumber.kitsune.ui.details.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="model"
            app:argType="io.github.drumber.kitsune.data.model.resource.ResourceAdapter" />
        <action
            android:id="@+id/action_details_fragment_to_resource_list_fragment"
            app:destination="@id/resource_list_fragment" />
        <action
            android:id="@+id/action_details_fragment_self"
            app:destination="@id/details_fragment" />
        <action
            android:id="@+id/action_details_fragment_to_episodes_fragment"
            app:destination="@id/episodes_fragment" />
        <action
            android:id="@+id/action_details_fragment_to_characters_fragment"
            app:destination="@id/characters_fragment" />
    </fragment>
    <fragment
        android:id="@+id/resource_list_fragment"
        android:name="io.github.drumber.kitsune.ui.resourcelist.ResourceListFragment"
        android:label="fragment_resource_list"
        tools:layout="@layout/fragment_resource_list">
        <action
            android:id="@+id/action_resourceListFragment_to_details_fragment"
            app:destination="@id/details_fragment" />
        <argument
            android:name="resourceSelector"
            app:argType="io.github.drumber.kitsune.data.model.ResourceSelector" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="io.github.drumber.kitsune.ui.settings.SettingsFragment"
        android:label="@string/nav_settings" >
        <action
            android:id="@+id/action_settings_fragment_to_librariesFragment"
            app:destination="@id/librariesFragment" />
        <action
            android:id="@+id/action_settings_fragment_to_themePreferenceFragment"
            app:destination="@id/theme_fragment" />
    </fragment>
    <fragment
        android:id="@+id/library_fragment"
        android:name="io.github.drumber.kitsune.ui.library.LibraryFragment"
        android:label="@string/nav_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_library_fragment_to_details_fragment"
            app:destination="@id/details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/librariesFragment"
        android:name="io.github.drumber.kitsune.ui.settings.LibrariesFragment"
        android:label="LibrariesFragment" />
    <fragment
        android:id="@+id/theme_fragment"
        android:name="io.github.drumber.kitsune.ui.settings.ThemePreferenceFragment"
        android:label="@string/nav_appearance" />
    <fragment
        android:id="@+id/episodes_fragment"
        android:name="io.github.drumber.kitsune.ui.details.episodes.EpisodesFragment"
        android:label="EpisodesFragment" >
        <argument
            android:name="resource"
            app:argType="io.github.drumber.kitsune.data.model.resource.Resource" />
        <argument
            android:name="libraryEntryId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/characters_fragment"
        android:name="io.github.drumber.kitsune.ui.details.characters.CharactersFragment"
        android:label="CharactersFragment" >
        <argument
            android:name="mediaId"
            app:argType="string" />
        <argument
            android:name="isAnime"
            app:argType="boolean" />
    </fragment>
</navigation>