<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="io.github.drumber.kitsune.util.DataUtil" />
        <import type="android.text.TextUtils" />
        <variable
            name="user"
            type="io.github.drumber.kitsune.data.presentation.model.user.User" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nsv_content"
        tools:context=".ui.profile.about.BaseProfileAboutFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isVisible="@{user != null}"
            tools:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_user_title_badge"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:textColor="?attr/colorOnPrimaryContainer"
                app:isVisible="@{!TextUtils.isEmpty(user.title)}"
                android:text="@{user.title}"
                tools:text="Moderator"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/borderlessButtonStyle"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:text="@{@string/profile_data_following(user.followingCount ?? 0)}"
                    tools:text="12 Following"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/borderlessButtonStyle"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:text="@{@string/profile_data_followers(user.followersCount ?? 0)}"
                    tools:text="39 Followers"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_follow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                android:text="@string/action_follow"
                tools:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="?attr/materialCardViewOutlinedStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_inner_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textAppearance="?attr/textAppearanceHeadlineSmall"
                        android:text="@string/title_about_me" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:isVisible="@{!TextUtils.isEmpty(user.about)}"
                        android:text="@{user.about}"
                        tools:text="Personal about me text." />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="0,1">

                        <include
                            layout="@layout/item_details_info_row"
                            app:icon="@{@drawable/ic_person_24}"
                            app:title="@{@string/profile_data_gender}"
                            app:value="@{DataUtil.getGenderString(user.gender, context) ?? @string/profile_data_private}" />

                        <include
                            layout="@layout/item_details_info_row"
                            app:icon="@{@drawable/ic_location_24}"
                            app:title="@{@string/profile_data_location}"
                            app:value="@{!TextUtils.isEmpty(user.location) ? user.location : @string/profile_data_private}" />

                        <include
                            layout="@layout/item_details_info_row"
                            app:icon="@{@drawable/ic_cake_24}"
                            app:title="@{@string/profile_data_birthday}"
                            app:value="@{DataUtil.formatDate(user.birthday) ?? @string/profile_data_private}" />

                        <include
                            layout="@layout/item_details_info_row"
                            app:icon="@{@drawable/ic_calendar_24}"
                            app:title="@{@string/profile_data_join_date}"
                            app:value="@{DataUtil.formatUserJoinDate(user.createdAt, context) ?? @string/profile_data_private}" />

                        <include
                            layout="@layout/item_details_info_row"
                            android:id="@+id/layout_waifu_row"
                            app:isVisible="@{user.waifu != null}"
                            app:title="@{user.waifuOrHusbando}"
                            app:value="@{user.waifu.name}" />

                    </TableLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <HorizontalScrollView
                android:id="@+id/scroll_view_profile_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_profile_links"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    app:singleLine="true">

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="?attr/materialCardViewOutlinedStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout_stats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.TabLayout.OnSurface" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager_stats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/layout_favorite_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_favorite_anime"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall"
                    android:layout_marginBottom="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_favorite_anime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:requiresFadingEdge="horizontal"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:transitionGroup="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_favorite_manga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_favorite_manga"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall"
                    android:layout_marginBottom="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_favorite_manga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:requiresFadingEdge="horizontal"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:transitionGroup="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_favorite_characters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_favorite_characters"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall"
                    android:layout_marginBottom="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_favorite_characters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:requiresFadingEdge="horizontal"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
