<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.search.SearchFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/toolbar_menu"
                app:title="@string/app_name"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                style="@style/Widget.MaterialComponents.Toolbar.Surface">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    android:focusable="false" />

            </com.google.android.material.appbar.MaterialToolbar>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:clipToPadding="false"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:singleLine="true"
                android:background="?attr/colorSurface">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_resource_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:closeIcon="@drawable/ic_arrow_drop_down_24"
                    app:closeIconEnabled="true"
                    android:text="@string/anime"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_sort_24"
                    app:closeIcon="@drawable/ic_arrow_drop_down_24"
                    app:closeIconEnabled="true"
                    android:text="@string/sort_popularity_desc"/>

            </com.google.android.material.chip.ChipGroup>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_search_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                tools:visibility="visible"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_resource"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_below="@id/tv_search_results"
                android:orientation="horizontal"
                android:clipToPadding="false"
                tools:listitem="@layout/item_resource"/>

        </RelativeLayout>

        <include
            android:id="@+id/layout_loading"
            layout="@layout/layout_resource_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>