<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="io.github.drumber.kitsune.domain.model.ui.media.MediaAdapter" />

        <variable
            name="data"
            type="io.github.drumber.kitsune.domain.model.ui.media.MediaAdapter" />

        <variable
            name="libraryEntry"
            type="io.github.drumber.kitsune.domain.model.ui.library.LibraryEntryAdapter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liftOnScroll="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:maxLines="3"
                    style="@style/Widget.Material3.CollapsingToolbar.Large">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7">

                        <ImageView
                            android:id="@+id/iv_cover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@null" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/bottom_edge_fade_surface" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="-15dp"
                            android:layout_gravity="top"
                            android:background="@drawable/top_edge_fade_surface" />

                    </FrameLayout>

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        app:layout_collapseMode="pin"
                        app:menu="@menu/details_menu"
                        app:navigationContentDescription="@string/action_back"
                        app:navigationIcon="@drawable/ic_arrow_back_24"
                        app:title="@{data.title}"
                        tools:title="Some Title" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progress_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:indeterminate="true"
                        app:hideAnimationBehavior="outward"
                        app:layout_collapseMode="pin"
                        app:trackThickness="1dp" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_thumbnail"
                            android:layout_width="@dimen/details_thumbnail_width"
                            android:layout_height="@dimen/details_thumbnail_height"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:contentDescription="@null"
                            android:transitionName="@string/details_poster_transition_name"
                            tools:src="@drawable/ic_insert_photo_48" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_thumbnail"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="10dp"
                            android:text="@{data.publishingYear + ` • ` + data.subtype}"
                            tools:text="2002 • TV" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/iv_thumbnail"
                            android:orientation="vertical">

                            <include
                                layout="@layout/section_details_stats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                app:data="@{data}" />

                            <Button
                                android:id="@+id/btn_manage_library"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/library_action_add"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_edit_library_entry"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/library_action_edit"
                                android:textAllCaps="false"
                                app:isVisible="@{libraryEntry != null}"
                                tools:visibility="visible" />

                        </LinearLayout>

                    </RelativeLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:requiresFadingEdge="horizontal"
                        android:scrollbars="none">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_categories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            app:singleLine="true" />

                    </HorizontalScrollView>

                    <include
                        layout="@layout/section_details_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        app:data="@{data}"
                        app:isVisible="@{!TextUtils.isEmpty(data.description)}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/title_details"
                            android:textAppearance="?attr/textAppearanceHeadlineSmall" />

                        <include
                            android:id="@+id/section_details_info"
                            layout="@layout/section_details_info"
                            app:data="@{data}" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_media_units"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{data.isAnime() ? @string/title_episodes : @string/title_chapters}"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btn_characters"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/title_characters"
                        android:textAllCaps="false" />

                    <include
                        layout="@layout/section_details_trailer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:coverUrl="@{data.trailerCoverUrl}"
                        app:isVisible="@{!TextUtils.isEmpty(data.trailerUrl)}"
                        app:videoUrl="@{data.trailerUrl}" />

                    <LinearLayout
                        android:id="@+id/layout_franchise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:isVisible="@{data.hasMediaRelationships()}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/title_more_franchise"
                            android:textAppearance="?attr/textAppearanceHeadlineSmall" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_franchise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingVertical="5dp"
                            android:requiresFadingEdge="horizontal"
                            android:transitionGroup="true"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_streamer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:isVisible="@{data.hasStreamingLinks()}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/title_streamer"
                            android:textAppearance="?attr/textAppearanceHeadlineSmall" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_streamer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingVertical="5dp"
                            android:requiresFadingEdge="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_ratings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:isVisible="@{data.hasRatingFrequencies()}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/title_ratings"
                            android:textAppearance="?attr/textAppearanceHeadlineSmall" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/chart_ratings"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>
</layout>