<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="noScroll"
            app:navigationIcon="@drawable/ic_close_24"
            app:navigationContentDescription="@string/action_close"
            app:menu="@menu/filter_facet_menu"
            app:title="@string/title_filter" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/filter_kind"
                android:textAppearance="?attr/textAppearanceHeadlineSmall" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_kind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:itemCount="2"
                tools:listitem="@layout/item_facet" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/filter_year"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall" />

                <TextView
                    android:id="@+id/tv_year_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1862 - 2024" />

            </LinearLayout>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/slider_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/filter_avg_rating"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall" />

                <TextView
                    android:id="@+id/tv_avg_rating_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5% - 100%" />

            </LinearLayout>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/slider_avg_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/title_categories"
                android:textAppearance="?attr/textAppearanceHeadlineSmall" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_categories"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightSmall"
                app:cardCornerRadius="0dp"
                style="@style/Widget.Kitsune.CardView.Surface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textSize="16sp"
                        android:text="@string/filter_select_categories" />

                    <TextView
                        android:id="@+id/tv_categories_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/badge_background"
                        android:elevation="2dp"
                        android:minHeight="22dp"
                        android:minWidth="22dp"
                        android:layout_marginEnd="16dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:maxLines="1"
                        android:gravity="center"
                        android:visibility="gone"
                        tools:text="99+"
                        tools:visibility="visible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forward_24"
                        android:contentDescription="@null" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/filter_season"
                android:textAppearance="?attr/textAppearanceHeadlineSmall" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:itemCount="4"
                tools:listitem="@layout/item_facet" />

            <TextView
                android:id="@+id/tv_subtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/filter_subtype"
                android:textAppearance="?attr/textAppearanceHeadlineSmall" />

            <io.github.drumber.kitsune.ui.widget.ExpandableLayout
                android:id="@+id/wrapper_subtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expanded="false"
                app:min_height="300dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_subtype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="40dp"
                    android:clipToPadding="false"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_facet" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingTop="10dp"
                    android:background="@drawable/bottom_edge_fade_surface">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_expand_subtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:cornerRadius="0dp"
                        android:textAllCaps="false"
                        tools:text="@string/action_show_more"
                        style="?attr/borderlessButtonStyle" />

                </FrameLayout>

            </io.github.drumber.kitsune.ui.widget.ExpandableLayout>

            <TextView
                android:id="@+id/tv_streamers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/filter_streamers"
                android:textAppearance="?attr/textAppearanceHeadlineSmall" />

            <io.github.drumber.kitsune.ui.widget.ExpandableLayout
                android:id="@+id/wrapper_streamers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expanded="false"
                app:min_height="300dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_streamers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="40dp"
                    android:clipToPadding="false"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_facet" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingTop="10dp"
                    android:background="@drawable/bottom_edge_fade_surface">

                    <Button
                        android:id="@+id/btn_expand_streamers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cornerRadius="0dp"
                        android:background="@android:color/transparent"
                        android:textAllCaps="false"
                        tools:text="@string/action_show_more"
                        style="?attr/borderlessButtonStyle" />

                </FrameLayout>

            </io.github.drumber.kitsune.ui.widget.ExpandableLayout>

            <TextView
                android:id="@+id/tv_age_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/filter_age_rating"
                android:textAppearance="?attr/textAppearanceHeadlineSmall" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_age_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:itemCount="4"
                tools:listitem="@layout/item_facet" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/layout_search_provider_status"
        layout="@layout/layout_search_provider_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>