<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="io.github.drumber.kitsune.util.ui.BindingAdapter" />
        <import type="io.github.drumber.kitsune.data.presentation.extension.MediaExtensionsKt" />
        <import type="io.github.drumber.kitsune.data.presentation.extension.LibraryEntryWithModificationExtensionsKt" />
        <import type="androidx.core.content.ContextCompat" />
        <variable
            name="entry"
            type="io.github.drumber.kitsune.data.model.library.LibraryEntryWithModification" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="5dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
        style="?attr/materialCardViewOutlinedStyle">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/library_entry_img_height">
            
            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="@dimen/library_entry_img_width"
                android:layout_height="@dimen/library_entry_img_height"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:transitionName="@{@string/unique_poster_transition_name(entry.id)}"
                tools:src="@drawable/ic_insert_photo_48"
                android:contentDescription="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/iv_thumbnail">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:layout_marginBottom="8dp"
                        android:text="@{MediaExtensionsKt.getTitle(entry.media)}"
                        tools:text="Some Title" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        app:icon="@{entry.hasRating ? @drawable/ic_star_24 : @drawable/ic_star_outline_24}"
                        app:iconGravity="end"
                        android:text="@{LibraryEntryWithModificationExtensionsKt.getRatingFormatted(entry)}"
                        app:iconPadding="@{entry.hasRating ? @dimen/icon_button_padding : @dimen/zero_dp}"
                        tools:icon="@drawable/ic_star_24"
                        tools:text="5"
                        app:tooltip="@{@string/hint_rating}"
                        app:activated="@{entry.hasRating}"
                        style="?attr/materialIconButtonStyle" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{MediaExtensionsKt.publishingYearText(entry.media, context) + ` • ` + entry.media.subtypeFormatted}"
                    tools:text="2002 • TV" />

                <TextView
                    android:id="@+id/tv_not_synced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    app:drawableLeftCompat="@drawable/ic_cloud_off_16"
                    android:drawablePadding="10dp"
                    android:text="@string/library_not_synchronized"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_thumbnail"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@{entry.hasStartedWatching ? entry.progress + `/` + entry.episodeCountFormatted : @string/library_not_started}"
                    tools:text="12/24" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:background="@drawable/rectangle_background">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_watched_removed"
                        android:layout_width="48dp"
                        android:layout_height="36dp"
                        android:enabled="@{entry.hasStartedWatching}"
                        app:icon="@drawable/ic_remove_24"
                        app:iconGravity="textStart"
                        app:tooltip="@{@string/hint_mark_not_watched}"
                        app:cornerRadius="5dp"
                        style="@style/Widget.Kitsune.Button.IconButton.Dense" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?attr/colorButtonNormal"
                        android:layout_marginVertical="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_watched_add"
                        android:layout_width="48dp"
                        android:layout_height="36dp"
                        android:enabled="@{entry.canWatchEpisode}"
                        app:icon="@drawable/ic_add_24"
                        app:iconGravity="textStart"
                        app:tooltip="@{@string/hint_mark_watched}"
                        app:cornerRadius="5dp"
                        style="@style/Widget.Kitsune.Button.IconButton.Dense" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/watch_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/iv_thumbnail"
                android:layout_alignParentEnd="true"
                app:trackCornerRadius="0dp"
                app:isVisible="@{entry.hasEpisodesCount &amp;&amp; entry.hasStartedWatchingOrIsCurrent}"
                android:max="@{entry.episodeCount}"
                android:progress="@{entry.progress}"
                tools:progress="50"/>
            
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>