<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_pie_chart_height">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_categories_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_data_available"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:visibility="gone"
                tools:visibility="gone" />

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="1dp"
            app:strokeColor="@color/card_stroke_color"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_inner_padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time_spent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    tools:text="5.3 days spent watching anime." />

                <TextView
                    android:id="@+id/tv_time_spent_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5 days, 7 hours, 34 minutes in total" />

                <TextView
                    android:id="@+id/tv_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="24 completed. More than 38% of users." />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>