<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />
        <variable
            name="data"
            type="io.github.drumber.kitsune.data.presentation.model.media.Media" />
        <variable
            name="overlayTagText"
            type="String" />
    </data>

    <FrameLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.github.drumber.kitsune.ui.component.MediaItemCard
            android:id="@+id/card_media"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/media_item_height_large"
            android:layout_margin="@dimen/media_item_margin"
            android:layout_gravity="center"
            android:transitionName="@{@string/unique_poster_transition_name(data.id)}"
            android:clickable="true"
            android:focusable="true"
            style="@style/Widget.Kitsune.CardView.Surface">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    tools:src="@drawable/ic_insert_photo_48"
                    android:contentDescription="@null" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/bottom_edge_fade"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@null" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:text="@{data.title}"
                    android:textColor="@color/white"
                    tools:text="Title" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    app:cardBackgroundColor="@color/subtype_badge_background"
                    app:cardElevation="0dp"
                    app:shapeAppearance="@style/ShapeAppearance.Kitsune.SubtypeBadge"
                    app:isVisible="@{!TextUtils.isEmpty(overlayTagText)}"
                    style="@style/Widget.Kitsune.CardView.Surface"
                    tools:ignore="RelativeOverlap,RtlHardcoded">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_overlay_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="2dp"
                        android:textAppearance="@style/TextAppearance.Kitsune.SubtypeBadge"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@{overlayTagText}"
                        tools:text="TV" />

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

        </io.github.drumber.kitsune.ui.component.MediaItemCard>

    </FrameLayout>

</layout>