<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.TextUtils" />
        <import type="io.github.drumber.kitsune.data.presentation.extension.MediaExtensionsKt" />
        <import type="io.github.drumber.kitsune.data.model.media.Anime" />
        <import type="io.github.drumber.kitsune.data.model.media.production.AnimeProductionRole" />

        <variable
            name="data"
            type="io.github.drumber.kitsune.data.model.media.Media" />
    </data>

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <!-- Title English -->
        <include
            layout="@layout/item_details_info_row"
            app:isVisible="@{data.titleEn != null}"
            app:title="@{@string/data_title_english}"
            app:value="@{data.titleEn}" />

        <!-- Title Japanese -->
        <include
            layout="@layout/item_details_info_row"
            app:isVisible="@{data.titleJaJp != null}"
            app:title="@{@string/data_title_japanese}"
            app:value="@{data.titleJaJp}" />

        <!-- Title Romaji -->
        <include
            layout="@layout/item_details_info_row"
            app:isVisible="@{data.titleEnJp != null}"
            app:title="@{@string/data_title_japanese_romaji}"
            app:value="@{data.titleEnJp}" />

        <!-- Other titles will be dynamically added in the code here -->

        <!-- Abbreviated Titles (Synonyms) -->
        <include
            android:id="@+id/synonyms_row_layout"
            layout="@layout/item_details_info_row"
            app:isVisible="@{!TextUtils.isEmpty(data.abbreviatedTitlesFormatted)}"
            app:title="@{@string/data_abbreviated_titles}"
            app:value="@{data.abbreviatedTitlesFormatted}" />

        <!-- Subtype -->
        <include
            layout="@layout/item_details_info_row"
            app:title="@{@string/data_title_type}"
            app:value="@{data.subtypeFormatted}" />

        <!-- Status -->
        <include
            layout="@layout/item_details_info_row"
            app:title="@{@string/data_title_status}"
            app:value='@{data != null ? context.getString(MediaExtensionsKt.getStatusStringRes(data)) : ""}' />

        <!-- Aired Date -->
        <include
            layout="@layout/item_details_info_row"
            app:isVisible="@{TextUtils.isEmpty(data.tba) &amp;&amp; !TextUtils.isEmpty(MediaExtensionsKt.getAiredText(data))}"
            app:title="@{data instanceof Anime ? @string/data_title_aired : @string/data_title_published}"
            app:value="@{MediaExtensionsKt.getAiredText(data)}" />

        <!-- Season -->
        <include
            layout="@layout/item_details_info_row"
            app:isVisible="@{TextUtils.isEmpty(data.tba) &amp;&amp; !TextUtils.isEmpty(MediaExtensionsKt.getSeasonYear(data)) &amp;&amp; data instanceof Anime}"
            app:title="@{@string/data_title_season}"
            app:value='@{data != null ? context.getString(MediaExtensionsKt.getSeasonStringRes(data)) + ` ` + MediaExtensionsKt.getSeasonYear(data) : ""}' />

        <!-- TBA (Expected Date) -->
        <include
            layout="@layout/item_details_info_row"
            app:isVisible="@{!TextUtils.isEmpty(data.tba)}"
            app:title="@{@string/data_title_tba}"
            app:value="@{data.tba}" />

        <!-- Age Rating -->
        <include
            layout="@layout/item_details_info_row"
            app:isVisible="@{!TextUtils.isEmpty(data.ageRatingText)}"
            app:title="@{@string/data_title_age_rating}"
            app:value="@{data.ageRatingText}" />

        <!-- Serialization (Manga) -->
        <include
            layout="@layout/item_details_info_row"
            app:isVisible="@{!TextUtils.isEmpty(data.serializationText)}"
            app:title="@{@string/data_title_serialization}"
            app:value="@{data.serializationText}" />

        <!-- Chapters (Manga) -->
        <include
            layout="@layout/item_details_info_row"
            app:isVisible="@{!TextUtils.isEmpty(data.chapters)}"
            app:title="@{@string/data_title_chapters}"
            app:value="@{data.chapters}" />

        <!-- Volumes (Manga) -->
        <include
            layout="@layout/item_details_info_row"
            app:isVisible="@{!TextUtils.isEmpty(data.volumes)}"
            app:title="@{@string/data_title_volumes}"
            app:value="@{data.volumes}" />

        <!-- Episodes (Anime) -->
        <include
            layout="@layout/item_details_info_row"
            app:isVisible="@{!TextUtils.isEmpty(data.episodes)}"
            app:title="@{@string/data_title_episodes}"
            app:value="@{data.episodes}" />

        <!-- Length -->
        <include
            layout="@layout/item_details_info_row"
            app:isVisible="@{!TextUtils.isEmpty(MediaExtensionsKt.lengthText(data, context))}"
            app:title="@{@string/data_title_length}"
            app:value="@{MediaExtensionsKt.lengthText(data, context)}" />

        <!-- Producers (Anime) -->
        <include
            layout="@layout/item_details_info_row"
            app:isVisible="@{!TextUtils.isEmpty(data.getProducer(AnimeProductionRole.Producer))}"
            app:title="@{@string/data_title_producers}"
            app:value="@{data.getProducer(AnimeProductionRole.Producer)}" />

        <!-- Licensor (Anime) -->
        <include
            layout="@layout/item_details_info_row"
            app:isVisible="@{!TextUtils.isEmpty(data.getProducer(AnimeProductionRole.Licensor))}"
            app:title="@{@string/data_title_licensors}"
            app:value="@{data.getProducer(AnimeProductionRole.Licensor)}" />

        <!-- Studio (Anime) -->
        <include
            layout="@layout/item_details_info_row"
            app:isVisible="@{!TextUtils.isEmpty(data.getProducer(AnimeProductionRole.Studio))}"
            app:title="@{@string/data_title_studios}"
            app:value="@{data.getProducer(AnimeProductionRole.Studio)}" />

    </TableLayout>
</layout>