<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="io.github.drumber.kitsune.data.model.resource.ResourceAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_emoji_events_24"
            app:drawableTint="@color/color_score"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            tools:text="Kitsu Score 83.03%"
            app:isVisible="@{data.avgRating != null}"
            android:text="@{@string/data_kitsu_score(data.avgRating)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:drawableStartCompat="@drawable/ic_star_24"
            app:drawableTint="@color/color_star"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            tools:text="Rank #100"
            app:isVisible="@{data.ratingRank != null}"
            android:text="@{@string/data_rank(data.ratingRank)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:drawableStartCompat="@drawable/ic_favorite_24"
            app:drawableTint="@color/color_heart"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            tools:text="Popularity #100"
            app:isVisible="@{data.popularityRank != null}"
            android:text="@{@string/data_popularity(data.popularityRank)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:drawableStartCompat="@drawable/ic_schedule_24"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            tools:text="Currently Airing"
            android:text="@{data.statusText(context)}" />

    </LinearLayout>

</layout>