<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:text="@{title}"
                tools:text="Some Title" />

            <include
                layout="@layout/item_list_option"
                app:title="@{@string/library_status_watching}"
                app:icon="@{@drawable/ic_incomplete_circle_24}" />

            <include
                layout="@layout/item_list_option"
                app:title="@{@string/library_status_planned}"
                app:icon="@{@drawable/ic_bookmark_added_24}" />

            <include
                layout="@layout/item_list_option"
                app:title="@{@string/library_status_completed}"
                app:icon="@{@drawable/ic_done_24}" />

            <include
                layout="@layout/item_list_option"
                app:title="@{@string/library_status_on_hold}"
                app:icon="@{@drawable/ic_watch_later_24}" />

            <include
                layout="@layout/item_list_option"
                app:title="@{@string/library_status_dropped}"
                app:icon="@{@drawable/ic_cancel_presentation_24}"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>