<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="io.github.drumber.kitsune.data.presentation.extension.MediaUnitExtensionsKt" />
        <variable
            name="mediaUnit"
            type="io.github.drumber.kitsune.data.presentation.model.media.unit.MediaUnit" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@null"
                    tools:src="@drawable/ic_insert_photo_48" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bottom_edge_fade" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:text="@{MediaUnitExtensionsKt.title(mediaUnit, context)}"
                    tools:text="Some Title" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:text="@{MediaUnitExtensionsKt.hasValidTitle(mediaUnit) ? MediaUnitExtensionsKt.numberText(mediaUnit, context) : null}"
                    tools:text="Episode 2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:text="@{MediaUnitExtensionsKt.formatDate(mediaUnit)}"
                    tools:text="21/1/1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:text="@{MediaUnitExtensionsKt.length(mediaUnit, context)}"
                    tools:text="23 minutes" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:isVisible="@{mediaUnit.description != null}"
                android:text="@{mediaUnit.description}"
                tools:text="Some description text." />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>