<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="io.github.drumber.kitsune.data.model.library.Status" />
        <variable
            name="title"
            type="String" />
        <variable
            name="instance"
            type="io.github.drumber.kitsune.ui.details.ManageLibraryBottomSheet" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@{title}"
                tools:text="Some Title"
                style="@style/Widget.Kitsune.TextView.BottomSheetTitle" />

            <include
                layout="@layout/item_list_option"
                app:listener="@{() -> instance.onStatusClicked(Status.Current)}"
                app:title="@{instance.isAnime() ? @string/library_status_watching : @string/library_status_reading}"
                app:icon="@{@drawable/ic_incomplete_circle_24}" />

            <include
                layout="@layout/item_list_option"
                app:listener="@{() -> instance.onStatusClicked(Status.Planned)}"
                app:title="@{instance.isAnime() ? @string/library_status_planned : @string/library_status_planned_manga}"
                app:icon="@{@drawable/ic_bookmark_added_24}" />

            <include
                layout="@layout/item_list_option"
                app:listener="@{() -> instance.onStatusClicked(Status.Completed)}"
                app:title="@{@string/library_status_completed}"
                app:icon="@{@drawable/ic_done_24}" />

            <include
                layout="@layout/item_list_option"
                app:listener="@{() -> instance.onStatusClicked(Status.OnHold)}"
                app:title="@{@string/library_status_on_hold}"
                app:icon="@{@drawable/ic_watch_later_24}" />

            <include
                layout="@layout/item_list_option"
                app:listener="@{() -> instance.onStatusClicked(Status.Dropped)}"
                app:title="@{@string/library_status_dropped}"
                app:icon="@{@drawable/ic_cancel_presentation_24}"/>

            <include
                layout="@layout/item_list_option"
                app:isVisible="@{instance.existsInLibrary()}"
                app:listener="@{() -> instance.onRemoveClicked()}"
                app:title="@{@string/library_action_remove}"
                app:icon="@{@drawable/ic_delete_24}"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>